# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef   =  0.696834, 0.497738, 0.298643, 0.0995477, -0.0995477, 
          -0.298643, -0.497738, -0.696834,
 sRef   = 8*35.,
 viscAz = 1.E-3,
 viscAh = 1.E3,
 viscA4 = 1.E8,
 no_slip_sides  = .FALSE.,
 no_slip_bottom = .FALSE.,
 diffKhT = 1.E3,
 diffKzT = 1.E-5,
 diffKhS = 1.E3,
 diffKzS = 1.E-5,
 saltAdvScheme = 4,
 eosType = 'LINEAR',
 tAlpha  = 2.E-4,
 sBeta   = 0.E-4,
 gravity = 9.81,
 f0   = 1.e-4,
 beta = 0.E-11,
 nonHydrostatic = .TRUE.,
 rigidLid       = .TRUE.,
 hFacMin = 0.2,
 readBinaryPrec = 64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10
 baseTime=10800.,
 deltaT=600.0,
 abEps=0.1,
 momDissip_In_AB=.FALSE.,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=10800.0,
 monitorSelect=2,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX = 200*5.e3,
 delY = 1*5.e3,
 delZ = 200*200.0,
 &

# Input datasets
 &PARM05
 bathyFile='topo.bin',
 &
