# Open-boundaries
#OBWuFile = 'OBzonalU.bin',
#OBEuFile = 'OBzonalU.bin',
# This flag turns off checking and fixing problematic topography across 
# open boundaries.
 &OBCS_PARM01
 OBCSfixTopo=.FALSE.,
 OB_Jnorth= 80*-1,
 OB_Jsouth= 80*1,
 OB_Ieast = 42*-1,
 OB_Iwest = 42*1,
 useOBCSprescribe = .TRUE.,
 OBNuFile = 'OBmeridU.bin',
 OBSuFile = 'OBmeridU.bin',
 OBWuFile = 'OB_WestU.bin',
 OBEuFile = 'OB_EastU.bin',
 OBWwFile = 'OBzonalW.bin',
 OBWsFile = 'OBzonalS.bin',
 OBWptrFile(1) = 'OBzonalS.bin',
 OBCS_monitorFreq= 1200.,
 OBCS_monSelect = 1,
 &

# Orlanski parameters
#Cmax=0.45,
#cVelTimeScale=1000.,
 &OBCS_PARM02
 &
