# Default parameters for an 'openboundary2d' simulation
#
# viscA4Grid    = 0.E-2,
# diffK4T       = 0.E-2,
# diffK4S       = 0.E-2,
# bottomDragQuadratic     = 0.000,
# implicitdiffusion       = .false.,
# implicitviscosity       = .false.,

# Continuous equation parameters
 &PARM01
 Tref = 0.04842, 0.0433231, 0.0382263, 0.0331295,
        0.0280326, 0.0229358, 0.0178389, 0.0127421,
        0.00764526, 0.00254842, -0.00254842, -0.00764526,
       -0.0127421, -0.0178389, -0.0229358, -0.0280326,
       -0.0331295, -0.0382263, -0.0433231, -0.04842,
 sRef = 20*35.,
 viscAz        = 1.E-3,
 viscAh        = 1.E-2,
 diffKhT       = 1.E-2,
 diffKzT       = 1.E-3,
 diffKhS       = 1.E-2,
 diffKzS       = 1.E-3,
 no_slip_sides           = .false.,
 no_slip_bottom          = .false.,
 nonhydrostatic          = .false.,
 nonlinFreeSurf          = 3,
 implicitFreeSurface     = .true.,
 staggertimestep         = .true.,
 exactConserv            = .true.,
 implicSurfPress         = 0.5,
 implicDiv2DFlow         = 0.5,
 saltstepping            = .false.,
 gravity = 9.81,
 f0      = 0.0,
 beta    = 0.E-11,
 eosType = 'LINEAR',
 tAlpha  = 2.E-4,
 sBeta   = 0.E-4,
 hFacMin = 0.2,
 hFacInf = 0.2,
 hFacSup = 1.8,
 readBinaryPrec  = 64,
 writeBinaryPrec = 64,
 writeStatePrec  = 64,
 globalfiles = .true.,
 usesinglecpuio = .true.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 1000,
 cg2dTargetResidual = 1.E-13,
 cg3dMaxIters = 400,
 cg3dTargetResidual = 1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0        = 0,
 nTimeSteps    = 1000,
 deltaT        = 1.,
 abEps         = 0.1,
 pChkptFreq    = 10.,
 chkptFreq     = 10.,
 dumpFreq      = 10.,
 monitorFreq   = 10.,
 monitorSelect = 2,
 &

# Gridding parameters
 &PARM04
 &

# Input datasets
 &PARM05
 &
