# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#
#---
  frequency(1) = 3600.0,
   fields(1:3,1) = 'ETAN    ', 'ETANSQ  ','DETADT2 ',
#                    'PHIBOT  ','PHIBOTSQ','MXLDEPTH',
#                    'oceQnet ','oceFWflx','oceTAUX ','oceTAUY '
#                   'atmPload',
   filename(1) = 'diags/state_2d_set1',
#---
  frequency(3) = 3600.0,
   fields(1:2,3) = 'THETA   ', 'SALT    ',
   filename(3) = 'diags/state_3d_set1',
   levels(1:55,3) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,11.,13.,15.,
                     17.,19.,21.,23.,25.,27.,29.,31.,33.,35.,37.,39.,41.,43.,45.,
                     47.,49.,51.,53.,55.,57.,59.,61.,63.,65.,67.,69.,71.,73.,75.,
                     77.,79.,81.,83.,85.,87.,89.,91.,93.,95.,97.,99.,
#---
#  frequency(4) = 86400.0,
#   fields(1:2,4) = 'THETASQ ','SALTSQ  ',
#   filename(4) = 'diags/state_3d_set2',
#   levels(1:101,4) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,11.,12.,13.,14.,15.,
#                   16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
#                   31.,32.,33.,34.,35.,36.,37.,38.,39.,40.,41.,42.,43.,44.,45.,
#                   46.,47.,48.,49.,50.,51.,52.,53.,54.,55.,56.,57.,58.,59.,60.,
#                   61.,62.,63.,64.,65.,66.,67.,68.,69.,70.,71.,72.,73.,74.,75.,
#                   76.,77.,78.,79.,80.,81.,82.,83.,84.,85.,86.,87.,88.,89.,90.,
#                   91.,92.,93.,94.,95.,96.,97.,98.,99.,100.,101.,
#---
  frequency(5) = 3600.0,
   fields(1:3,5) = 'UVELMASS', 'VVELMASS', 'WVEL',
   filename(5) = 'diags/trsp_3d_set1',
   levels(1:55,5) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,11.,13.,15.,
                     17.,19.,21.,23.,25.,27.,29.,31.,33.,35.,37.,39.,41.,43.,45.,
                     47.,49.,51.,53.,55.,57.,59.,61.,63.,65.,67.,69.,71.,73.,75.,
                     77.,79.,81.,83.,85.,87.,89.,91.,93.,95.,97.,99.,
#---
#  frequency(9) = 86400.0,
#   fields(1:2,9) = 'UVELSQ  ','VVELSQ  ',
#   filename(9) = 'diags/trsp_3d_set5',
#   levels(1:101,9) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,11.,12.,13.,14.,15.,
#                   16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
#                   31.,32.,33.,34.,35.,36.,37.,38.,39.,40.,41.,42.,43.,44.,45.,
#                   46.,47.,48.,49.,50.,51.,52.,53.,54.,55.,56.,57.,58.,59.,60.,
#                   61.,62.,63.,64.,65.,66.,67.,68.,69.,70.,71.,72.,73.,74.,75.,
#                   76.,77.,78.,79.,80.,81.,82.,83.,84.,85.,86.,87.,88.,89.,90.,
#                   91.,92.,93.,94.,95.,96.,97.,98.,99.,100.,101.,
#---
#  frequency(6) = 2592000.0,
#   fields(1:6,6) = 'ADVx_TH ','ADVy_TH ','ADVx_SLT','ADVy_SLT',
#                   'DFrI_TH ','DFrI_SLT',
##                   'DFxE_TH ','DFyE_TH ',
#   filename(6) = 'diags/trsp_2d_set1',
##vertically integrate fields we only use to compute vertically integr.
##meridional transports (also omit vertical transports, both to save space)
#   fileFlags(6) = ' I      ',
#---
#  frequency(7) = 2592000.0,
#   fields(1:4,7) = 'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
#   filename(7) = 'diags/trsp_3d_set3',
##vertically integrate fields we only use to compute vertically integr.
##meridional transports (also omit vertical transports, both to save space)
#   fileFlags(7) = ' I      ',
#---
#  frequency(8) = 2592000.0,
#   fields(1:4,8) = 'DFrE_TH ','DFrI_TH ','DFrE_SLT','DFrI_SLT',
#   filename(8) = 'diags/trsp_3d_set4',
###vertically integrate fields we only use to compute vertically integr.
##meridional transports (also omit vertical transports, both to save space)
#   fileFlags(8) = ' I      ',
#---
#  frequency(10) = 2592000.0,
#   fields(1:2,10) = 'UTHMASS ','VTHMASS ',
#   filename(10) = 'diags/trsp_3d_set6',
#   levels(1:101,10) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,11.,12.,13.,14.,15.,
#                   16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
#                   31.,32.,33.,34.,35.,36.,37.,38.,39.,40.,41.,42.,43.,44.,45.,
#                   46.,47.,48.,49.,50.,51.,52.,53.,54.,55.,56.,57.,58.,59.,60.,
#                   61.,62.,63.,64.,65.,66.,67.,68.,69.,70.,71.,72.,73.,74.,75.,
#                   76.,77.,78.,79.,80.,81.,82.,83.,84.,85.,86.,87.,88.,89.,90.,
#                   91.,92.,93.,94.,95.,96.,97.,98.,99.,100.,101.,
###---
#  frequency(11) = 2592000.0,
#   fields(1:2,11) = 'USLTMASS','VSLTMASS',
#   filename(11) = 'diags/trsp_3d_set7',
#   levels(1:101,11) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,11.,12.,13.,14.,15.,
#                   16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
#                   31.,32.,33.,34.,35.,36.,37.,38.,39.,40.,41.,42.,43.,44.,45.,
#                   46.,47.,48.,49.,50.,51.,52.,53.,54.,55.,56.,57.,58.,59.,60.,
#                   61.,62.,63.,64.,65.,66.,67.,68.,69.,70.,71.,72.,73.,74.,75.,
#                   76.,77.,78.,79.,80.,81.,82.,83.,84.,85.,86.,87.,88.,89.,90.,
#                   91.,92.,93.,94.,95.,96.,97.,98.,99.,100.,101.,
##---
#  frequency(12) = 86400.0,
#   fields(1:18,12) ='EXFpreci','EXFevap ','EXFroff ','EXFempmr',
#                 'EXFswdn ','EXFlwdn ','EXFswnet','EXFlwnet','EXFqnet ',
#                 'EXFatemp','EXFaqh  ','EXFtaux ','EXFtauy ',
#                 'EXFuwind','EXFvwind','EXFpress','EXFhs   ','EXFhl   ',
#   filename(12) = 'diags/exf_zflux_set1',
#---
 /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 /
