# Default parameters for an 'openboundary2d' simulation
#
# Continuous equation parameters
 &PARM01
 Tref = 0.04842, 0.0433231, 0.0382263, 0.0331295,
        0.0280326, 0.0229358, 0.0178389, 0.0127421,
        0.00764526, 0.00254842, -0.00254842, -0.00764526,
       -0.0127421, -0.0178389, -0.0229358, -0.0280326,
       -0.0331295, -0.0382263, -0.0433231, -0.04842,
 sRef = 20*35.,
 viscAz        = 1.E-3,
 viscAh        = 1.E-2,
 viscA4Grid    = 0.E-2,
 visca4gridmax = 0.8
 diffKhT       = 1.E-2,
 diffKzT       = 1.E-3,
 diffK4T       = 0.E-2,
 diffKhS       = 1.E-2,
 diffKzS       = 1.E-3,
 diffK4S       = 0.E-2,
 no_slip_sides           = .false.,
 no_slip_bottom          = .false.,
 implicitdiffusion       = .false.,
 implicitviscosity       = .false.,
 nonHydrostatic          = .false.,
 nonlinFreeSurf          = 3,
 implicitFreeSurface     = .true.,
 staggertimestep         = .true.,
 tempadvscheme           = 7,
 saltadvscheme           = 7,
 exactConserv            = .true.,
 vectorinvariantmomentum = .true.,
 useareavisclength       = .true.,
 highordervorticity      = .true.,
 saltStepping            = .false.,
 f0      = 0.0,
 beta    = 0.E-11,
 eosType = 'LINEAR',
 tAlpha  = 2.E-4,
 sBeta   = 0.E-4,
 gravity = 9.81,
 hFacMin = 0.2,
 hFacInf = 0.2,
 hFacSup = 1.8,
 readBinaryPrec  = 32,
 writeBinaryPrec = 32,
 writeStatePrec  = 32,
 globalfiles = .true.,
 usesinglecpuio = .true.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 400,
 cg2dTargetResidual = 1.E-12,
 cg3dMaxIters = 400,
 cg3dTargetResidual = 1.E-12,
 &

# Time stepping parameters
 &PARM03
 nIter0        = 0,
 nTimeSteps    = 1000,
 deltaT        = 100.,
 abEps         = 0.1,
 pChkptFreq    = 100000.,
 chkptFreq     = 100000.,
 dumpFreq      = 50000.,
 monitorFreq   = 2500.,
 monitorSelect = 2,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid = .true.,
 delXfile = 'dx.bin',
 delYfile = 'dy.bin',
 delZ = 20*10.,
 &

# Input datasets
 &PARM05
 &
